== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Setup

You need imagemagick for paperclip to work. You also need Amazon S3 credentials in a test bucket.

You should user pow, or ip address geocoding will not work. www.pow.cx

Subscriptions

* handled by stripe
* Active users are those that are active == true
* a cron job runs every 24 hours at midnight to inactivate all users whose subscriptions have ended